<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV=REFRESH CONTENT="15; URL=http://zq027.com/">
<title>Transition Page...</title>
<style type="text/css">
body{
font-family: 'Courgette', cursive;
}
body{
background:#f3f3e1;
}
.wrap{
margin:0 auto;
width:1000px;
}
.logo{
margin-top:50px;
}
.logo h1{
font-size:80px;
color:#8F8E8C;
text-align:center;
margin-bottom:1px;
text-shadow:1px 1px 6px #fff;
}
.logo h2{
font-size:60px;
font-family: STHupo,Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei";
color:#8F8E8C;
text-align:center;
margin-bottom:3px;
text-shadow:1px 1px 3px #fff;
}  
.logo p{
color:rgb(228, 146, 162);
font-size:20px;
margin-top:1px;
text-align:center;
}
.logo p span{
color:lightgreen;
}
.sub a{
color:white;
background:#8F8E8C;
text-decoration:none;
padding:7px 120px;
font-size:13px;
font-family: arial, serif;
font-weight:bold;
-webkit-border-radius:3em;
-moz-border-radius:.1em;
-border-radius:.1em;
}
</style>
<body>
<div class="wrap">
<div class="logo">
<h2>Hello World</h2>
<h1>系统进入中</h1>
<div class="sub">
  <p>正在进入系统...</p>
</div>
</div>
</div>
</body>
